<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>APIs Sistema Brise</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar img {
            max-width: 150px;
            width: 260px;
            margin: 0px 102px 0px 0px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            position: relative;
            color: #333;
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            border-radius: 4px;
            transition: background-color 0.2s, color 0.2s;
        }

        .nav-links a:hover {
            background-color: #e9e9e9;
        }

        .nav-links a.active-link::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 2px;
            background-color: #007bff;
            border-radius: 2px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-right: 40px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #007bff;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            height: calc(100vh - 60px);
            margin-top: 60px;
        }

        .logo-container img {
            max-width: 50%;
            opacity: 0.7;
        }

        .content {
            margin-top: 60px;
            height: calc(100vh - 60px);
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left-section">
            <img src="logo.svg" alt="Logo da API REST Brise">
            <div class="nav-links">
                <a href="#" onclick="loadPage('cloud', this)">Cloud API</a>
                <a href="#" onclick="loadPage('lan', this)">LAN API</a>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" id="toggleBtn" checked>
            <span class="slider" title="Ativar Redoc"></span>
        </label>
    </div>

    <div id="logo" class="logo-container">
        <img src="logo.svg" alt="Logo da API REST Brise">
    </div>

    <iframe id="content" class="content" style="display:none;"></iframe>

    <script>
        let activeApiType = '';
        let activeLink = null;

        function loadPage(apiType, clickedElement) {
            document.getElementById("logo").style.display = "none";
            document.getElementById("content").style.display = "block";

            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.classList.remove('active-link');
            });

            clickedElement.classList.add('active-link');

            activeApiType = apiType;
            activeLink = clickedElement;

            updateIframeSource();
        }

        function updateIframeSource() {
            if (!activeLink) {
                return;
            }

            const toggleBtn = document.getElementById('toggleBtn');
            const isRedoc = toggleBtn.checked;

            let pageUrl;
            if (isRedoc) {
                if (activeApiType === 'cloud') {
                    pageUrl = 'redoc/index.html?spec=../brise.cloud.openapi.yaml';
                } else if (activeApiType === 'lan') {
                    pageUrl = 'redoc/index.html?spec=../brise.lan.openapi.yaml';
                }
            } else {
                if (activeApiType === 'cloud') {
                    pageUrl = 'rapidoc/index.html?spec=../brise.cloud.openapi.yaml';
                } else if (activeApiType === 'lan') {
                    pageUrl = 'rapidoc/index.html?spec=../brise.lan.openapi.yaml';
                }
            }

            const iframe = document.getElementById("content");
            iframe.src = pageUrl;
        }

        document.getElementById('toggleBtn').addEventListener('change', function () {
            updateIframeSource();
        });
    </script>
</body>

</html>